[gd_scene load_steps=3 format=3 uid="uid://dsgqh8mqbjihe"]

[ext_resource type="Texture2D" uid="uid://60gmhj82ueix" path="res://icon.svg" id="1_e20cu"]
[ext_resource type="Script" uid="uid://bo51r53d80fyk" path="res://Scripts/camera_2d.gd" id="1_w55bj"]

[node name="Camera" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
visible = false
texture = ExtResource("1_e20cu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
ignore_rotation = false
position_smoothing_enabled = true
script = ExtResource("1_w55bj")
