[gd_scene load_steps=5 format=3 uid="uid://dmdntay685qki"]

[ext_resource type="PackedScene" uid="uid://rthxfyma5sfk" path="res://Scenes/target.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dsgqh8mqbjihe" path="res://Scenes/camera.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cfmsgewyvhf47" path="res://Scenes/fucker.tscn" id="3_8gbba"]

[sub_resource type="GDScript" id="GDScript_bo1nx"]
script/source = "extends Label

func _process(_delta):
	text = \"PLAYER SCORE = \" + str(Global.player_score)
"

[node name="Main" type="Node2D"]

[node name="Target" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(485, 575)

[node name="Target2" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(684, 574)

[node name="Target3" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(880, 577)

[node name="Camera" parent="." instance=ExtResource("2_bo1nx")]

[node name="Player_Score" type="Label" parent="."]
offset_left = 252.0
offset_top = 138.0
offset_right = 603.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 50
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_bo1nx")

[node name="Fucker" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(1338, 323)
