[gd_scene load_steps=5 format=3 uid="uid://cfmsgewyvhf47"]

[ext_resource type="Script" uid="uid://bqagji1ioim44" path="res://Scripts/fucker.gd" id="1_8jy7u"]
[ext_resource type="Texture2D" uid="uid://60gmhj82ueix" path="res://icon.svg" id="1_w7l0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adw80"]
size = Vector2(406, 527)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwcaj"]
size = Vector2(306, 470)

[node name="Fucker" type="Node2D"]
script = ExtResource("1_8jy7u")

[node name="Fucker_Sprite_WIP" type="Sprite2D" parent="."]
scale = Vector2(2.35938, 3.51563)
texture = ExtResource("1_w7l0u")
centered = false

[node name="Fucker_Graze_Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fucker_Graze_Hitbox"]
position = Vector2(147, 227.5)
shape = SubResource("RectangleShape2D_adw80")
debug_color = Color(0.998407, 0, 0.142817, 0.42)

[node name="Fucker_HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fucker_HitBox"]
position = Vector2(151, 225)
shape = SubResource("RectangleShape2D_jwcaj")

[connection signal="mouse_entered" from="Fucker_Graze_Hitbox" to="." method="_on_fucker_graze_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Fucker_Graze_Hitbox" to="." method="_on_fucker_graze_hitbox_mouse_exited"]
[connection signal="mouse_entered" from="Fucker_HitBox" to="." method="_on_fucker_hit_box_mouse_entered"]
[connection signal="mouse_exited" from="Fucker_HitBox" to="." method="_on_fucker_hit_box_mouse_exited"]
