[gd_scene load_steps=4 format=3 uid="uid://c0qhcvigjknwd"]

[ext_resource type="Shader" uid="uid://qv1bjus6i3by" path="res://Shaders/Vignette/vignette.gdshader" id="1_wwvp5"]

[sub_resource type="GDScript" id="GDScript_wwvp5"]
script/source = "extends CanvasLayer

@onready var color_rect = $ColorRect

var radius = 1.5
var radius_speed = 0.05

#func _process(_delta):
#	color_rect.material.set_shader_parameter(\"outerRadius\", radius)
#	
#	if Global.focused and radius > 0.9:
#		radius -= radius_speed
#	
#	if !Global.focused and radius < 1.5:
#		radius += radius_speed
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmt1m"]
shader = ExtResource("1_wwvp5")
shader_parameter/outerRadius = 1.5
shader_parameter/MainAlpha = 0.5
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="Vignette" type="CanvasLayer"]
script = SubResource("GDScript_wwvp5")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dmt1m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
