[gd_scene load_steps=2 format=3 uid="uid://bn7qxt0dvpv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0agw4"]
size = Vector2(148, 206)

[node name="Prize_Big" type="RigidBody2D"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0agw4")
