[gd_scene load_steps=4 format=3 uid="uid://bi0xqmuxg31ua"]

[ext_resource type="Texture2D" uid="uid://2jf3ic26yodl" path="res://Assets/Crossair/Crossair.png" id="1_4p7qk"]

[sub_resource type="GDScript" id="GDScript_kbbfw"]
script/source = "extends CanvasLayer

@export var rot_speed = 2
"

[sub_resource type="GDScript" id="GDScript_4p7qk"]
script/source = "extends Sprite2D

@onready var mouse_cursor = $\"..\"

func _process(delta):
	self.position = get_global_mouse_position()
	self.rotation += mouse_cursor.rot_speed * delta
"

[node name="Mouse_Cursor" type="CanvasLayer"]
script = SubResource("GDScript_kbbfw")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_4p7qk")
script = SubResource("GDScript_4p7qk")
