[gd_scene load_steps=8 format=3 uid="uid://dsgqh8mqbjihe"]

[ext_resource type="Texture2D" uid="uid://60gmhj82ueix" path="res://icon.svg" id="1_e20cu"]
[ext_resource type="Script" uid="uid://bo51r53d80fyk" path="res://Scripts/camera_2d.gd" id="1_w55bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0yne"]
size = Vector2(1152, 237.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4kck"]
size = Vector2(287, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8pr0"]
size = Vector2(742, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fclq7"]
size = Vector2(62.45, 290.2)

[sub_resource type="GDScript" id="GDScript_a4kck"]
script/source = "extends Label

@onready var camera_2d = $\"../../Camera2D\"

func _process(_delta):
	text = \"CURRENT ZOOM MULT : \" + str(camera_2d.zoom_mult)
"

[node name="Camera" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
visible = false
texture = ExtResource("1_e20cu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
ignore_rotation = false
position_smoothing_enabled = true
script = ExtResource("1_w55bj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Strong_Movements" type="Node" parent="CanvasLayer"]

[node name="Up_Move" type="Area2D" parent="CanvasLayer/Strong_Movements"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Strong_Movements/Up_Move"]
position = Vector2(576, 60)
shape = SubResource("RectangleShape2D_j0yne")

[node name="Down_Move" type="Area2D" parent="CanvasLayer/Strong_Movements"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Strong_Movements/Down_Move"]
position = Vector2(576, 588)
shape = SubResource("RectangleShape2D_j0yne")

[node name="Left_Move" type="Area2D" parent="CanvasLayer/Strong_Movements"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Strong_Movements/Left_Move"]
position = Vector2(60, 324)
shape = SubResource("RectangleShape2D_a4kck")

[node name="Right_Move" type="Area2D" parent="CanvasLayer/Strong_Movements"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Strong_Movements/Right_Move"]
position = Vector2(1092, 324)
shape = SubResource("RectangleShape2D_a4kck")

[node name="Small_Movements" type="Node" parent="CanvasLayer"]

[node name="Small_Up_Move" type="Area2D" parent="CanvasLayer/Small_Movements"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Small_Movements/Small_Up_Move"]
position = Vector2(576, 211.5)
shape = SubResource("RectangleShape2D_f8pr0")

[node name="Small_Down_Move" type="Area2D" parent="CanvasLayer/Small_Movements"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Small_Movements/Small_Down_Move"]
position = Vector2(576, 436.53)
shape = SubResource("RectangleShape2D_f8pr0")

[node name="Small_Left_Move" type="Area2D" parent="CanvasLayer/Small_Movements"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Small_Movements/Small_Left_Move"]
position = Vector2(234.775, 323.9)
shape = SubResource("RectangleShape2D_fclq7")

[node name="Small_Right_Move" type="Area2D" parent="CanvasLayer/Small_Movements"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Small_Movements/Small_Right_Move"]
position = Vector2(917.11, 323.9)
shape = SubResource("RectangleShape2D_fclq7")

[node name="Current_Zoom_Mult" type="Label" parent="CanvasLayer"]
offset_right = 249.0
offset_bottom = 121.0
text = "CURRENT ZOOM MULT"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_a4kck")

[connection signal="mouse_entered" from="CanvasLayer/Strong_Movements/Up_Move" to="Camera2D" method="_on_up_move_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Strong_Movements/Up_Move" to="Camera2D" method="_on_up_move_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Strong_Movements/Down_Move" to="Camera2D" method="_on_down_move_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Strong_Movements/Down_Move" to="Camera2D" method="_on_down_move_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Strong_Movements/Left_Move" to="Camera2D" method="_on_left_move_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Strong_Movements/Left_Move" to="Camera2D" method="_on_left_move_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Strong_Movements/Right_Move" to="Camera2D" method="_on_right_move_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Strong_Movements/Right_Move" to="Camera2D" method="_on_right_move_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Small_Movements/Small_Up_Move" to="Camera2D" method="_on_small_up_move_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Small_Movements/Small_Up_Move" to="Camera2D" method="_on_small_up_move_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Small_Movements/Small_Down_Move" to="Camera2D" method="_on_small_down_move_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Small_Movements/Small_Down_Move" to="Camera2D" method="_on_small_down_move_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Small_Movements/Small_Left_Move" to="Camera2D" method="_on_small_left_move_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Small_Movements/Small_Left_Move" to="Camera2D" method="_on_small_left_move_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Small_Movements/Small_Right_Move" to="Camera2D" method="_on_small_right_move_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Small_Movements/Small_Right_Move" to="Camera2D" method="_on_small_right_move_mouse_exited"]
