[gd_scene load_steps=6 format=3 uid="uid://dbqe8lxyfj3ug"]

[ext_resource type="PackedScene" uid="uid://dsgqh8mqbjihe" path="res://Scenes/2D/Main/camera.tscn" id="1_560fx"]
[ext_resource type="PackedScene" uid="uid://rthxfyma5sfk" path="res://Scenes/2D/Sub/Shootlings/target.tscn" id="2_4551s"]
[ext_resource type="PackedScene" uid="uid://b28eixq62pntf" path="res://Scenes/2D/Sub/Fucker/fucker_ai_wip.tscn" id="3_4551s"]
[ext_resource type="PackedScene" uid="uid://bn7qxt0dvpv3" path="res://Scenes/2D/Sub/Shootlings/prize_big.tscn" id="3_gov5m"]
[ext_resource type="PackedScene" uid="uid://cgsu3v8uek4ym" path="res://Scenes/UI/Dialogue_box/dialogue_system.tscn" id="5_1nsjr"]

[node name="Main" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("1_560fx")]

[node name="Back" type="Node2D" parent="."]

[node name="Target" parent="Back" instance=ExtResource("2_4551s")]
position = Vector2(488, 145)
scale_mult = Vector2(0.2, 0.2)

[node name="Target2" parent="Back" instance=ExtResource("2_4551s")]
position = Vector2(583, 145)
scale_mult = Vector2(0.2, 0.2)

[node name="Target3" parent="Back" instance=ExtResource("2_4551s")]
position = Vector2(680, 147)
scale_mult = Vector2(0.2, 0.2)

[node name="Front" type="Node2D" parent="."]

[node name="Target" parent="Front" instance=ExtResource("2_4551s")]
position = Vector2(430, 367)

[node name="Target2" parent="Front" instance=ExtResource("2_4551s")]
position = Vector2(559, 369)

[node name="Target3" parent="Front" instance=ExtResource("2_4551s")]
position = Vector2(691, 369)

[node name="Prize_Big" parent="Front" instance=ExtResource("3_gov5m")]
position = Vector2(901, 345)

[node name="Fucker_AI_WIP" parent="." instance=ExtResource("3_4551s")]
position = Vector2(194, 401)

[node name="DialogueSystem" parent="." instance=ExtResource("5_1nsjr")]
