[gd_scene load_steps=9 format=3 uid="uid://dbqe8lxyfj3ug"]

[ext_resource type="PackedScene" uid="uid://dsgqh8mqbjihe" path="res://Scenes/2D/Main/camera.tscn" id="1_560fx"]
[ext_resource type="PackedScene" uid="uid://b28eixq62pntf" path="res://Scenes/2D/Sub/Fucker/fucker_ai_wip.tscn" id="3_4551s"]
[ext_resource type="PackedScene" uid="uid://cgsu3v8uek4ym" path="res://Scenes/UI/Dialogue_box/dialogue_system.tscn" id="5_1nsjr"]
[ext_resource type="PackedScene" uid="uid://dmgq6p15t4gws" path="res://Scenes/UI/COMBO_OST.tscn" id="6_cnd8s"]
[ext_resource type="PackedScene" uid="uid://c0qhcvigjknwd" path="res://Shaders/Vignette/vignette.tscn" id="6_cuaqk"]
[ext_resource type="PackedScene" uid="uid://b74wahwffm8lg" path="res://Scenes/2D/Sub/Shootlings/Spawner/target_spawner.tscn" id="6_i4dpe"]
[ext_resource type="PackedScene" uid="uid://gj2cgnt3twct" path="res://Scenes/UI/pause_menu.tscn" id="7_cuaqk"]
[ext_resource type="Script" uid="uid://dh40wo8ngqedt" path="res://Scenes/2D/Main/combo_timer.gd" id="8_cnd8s"]

[node name="Main" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("1_560fx")]

[node name="Back" type="Node2D" parent="."]

[node name="Target_Spawner" parent="Back" instance=ExtResource("6_i4dpe")]
position = Vector2(425, 174)
scale = Vector2(0.5, 0.5)
health = 3

[node name="Target_Spawner2" parent="Back" instance=ExtResource("6_i4dpe")]
position = Vector2(552, 174)
scale = Vector2(0.5, 0.5)
health = 3

[node name="Target_Spawner3" parent="Back" instance=ExtResource("6_i4dpe")]
position = Vector2(690, 174)
scale = Vector2(0.5, 0.5)
health = 3

[node name="Front" type="Node2D" parent="."]

[node name="Target_Spawner" parent="Front" instance=ExtResource("6_i4dpe")]
position = Vector2(425, 325)
health = 3
is_prize = true

[node name="Target_Spawner2" parent="Front" instance=ExtResource("6_i4dpe")]
position = Vector2(552, 324)
health = 3
is_prize = true

[node name="Target_Spawner3" parent="Front" instance=ExtResource("6_i4dpe")]
position = Vector2(690, 325)
health = 3

[node name="Fucker_AI_WIP" parent="." instance=ExtResource("3_4551s")]
position = Vector2(194, 401)

[node name="DialogueSystem" parent="." instance=ExtResource("5_1nsjr")]

[node name="Vignette" parent="." instance=ExtResource("6_cuaqk")]

[node name="COMBO_OST" parent="." instance=ExtResource("6_cnd8s")]
volume_db = -20.0
max_polyphony = 64

[node name="PauseMenu" parent="." instance=ExtResource("7_cuaqk")]

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 4.0
script = ExtResource("8_cnd8s")
